[gd_scene load_steps=3 format=3 uid="uid://bn2j0j0yxor8o"]

[ext_resource type="Texture2D" uid="uid://de1fxmvvxk681" path="res://icon.svg" id="1_w0u8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsfym"]
radius = 68.5

[node name="Draggable" type="CharacterBody2D"]
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w0u8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_xsfym")
debug_color = Color(1, 0.4745098, 0.27450982, 0.41960785)

[connection signal="input_event" from="." to="." method="_on_input_event"]
