[gd_scene load_steps=34 format=3 uid="uid://dn60kup6mnc6n"]

[ext_resource type="Script" uid="uid://8p6k7joantw0" path="res://dema/scripts/game_scene.gd" id="1_nsg31"]
[ext_resource type="PackedScene" uid="uid://bnvpb7aj22yyf" path="res://dema/scenes/bag.tscn" id="2_150ti"]
[ext_resource type="Texture2D" uid="uid://s5s4u3s31ygp" path="res://assets/sprites/Floor.png" id="2_tj6h4"]
[ext_resource type="Texture2D" uid="uid://dcf282g0uuw3h" path="res://assets/sprites/ConveyorBelt.png" id="3_jdj72"]
[ext_resource type="Texture2D" uid="uid://llorim2mmgde" path="res://assets/sprites/amina/AminaBag.png" id="4_ad0d6"]
[ext_resource type="PackedScene" uid="uid://be063dlo22ukg" path="res://dema/scenes/passport.tscn" id="5_lg531"]
[ext_resource type="FontFile" uid="uid://cgvu7h3iy1arp" path="res://assets/fonts/Crunchyfont.otf" id="6_x3n0v"]
[ext_resource type="PackedScene" uid="uid://duhxpgm2ngx3c" path="res://dema/scenes/dog.tscn" id="7_jfsug"]
[ext_resource type="Texture2D" uid="uid://wlxv8w8pg1cx" path="res://assets/sprites/amina/passportAmina.png" id="8_m6qi0"]
[ext_resource type="Texture2D" uid="uid://eioiwx4yf0lm" path="res://assets/sprites/dog.png" id="9_x3n0v"]
[ext_resource type="PackedScene" uid="uid://clujobpgkrdjm" path="res://dema/copy_for_reuse/dialog_logic.tscn" id="10_p6tpv"]
[ext_resource type="Texture2D" uid="uid://baaj12r7e3x4m" path="res://assets/sprites/amina/idAmina.png" id="11_3gu2s"]
[ext_resource type="PackedScene" uid="uid://cixnacfr4f65k" path="res://dema/scenes/id.tscn" id="12_j2r2x"]
[ext_resource type="Texture2D" uid="uid://behuvaj3qumba" path="res://assets/sprites/Message_20220327175432.png" id="13_jdj72"]
[ext_resource type="PackedScene" uid="uid://cbcd7ljipurud" path="res://dema/scenes/report.tscn" id="14_m6qi0"]
[ext_resource type="AudioStream" uid="uid://b8jibynafjobu" path="res://assets/sfx/international-airport-intercom-madeira-19947.mp3" id="15_6ro8i"]
[ext_resource type="PackedScene" uid="uid://d1pgu2gcdq85g" path="res://dema/scenes/passportAmina.tscn" id="17_8dxhw"]
[ext_resource type="PackedScene" uid="uid://bw04a41patjmh" path="res://dema/scenes/idAmina.tscn" id="18_8eyhq"]
[ext_resource type="PackedScene" uid="uid://dw4oxdxnf5egb" path="res://dema/scenes/dogNotSafe.tscn" id="19_g0i4f"]
[ext_resource type="Texture2D" uid="uid://jf48dtqat1al" path="res://assets/sprites/pants/pantsWhite.png" id="20_i0rom"]
[ext_resource type="Texture2D" uid="uid://c62deopffhj23" path="res://assets/sprites/shirts/shirtYellow.png" id="21_lh6sk"]
[ext_resource type="Texture2D" uid="uid://civ4d5qyela2p" path="res://assets/sprites/shirts/shirtWhite.png" id="22_je0hg"]
[ext_resource type="Texture2D" uid="uid://bljgpjs813pit" path="res://assets/sprites/underClothes/whiteSocks.png" id="23_xoftf"]
[ext_resource type="Texture2D" uid="uid://qsu0id31e3u7" path="res://assets/sprites/shoes/shoesWhite.png" id="24_l3gd3"]
[ext_resource type="Texture2D" uid="uid://ulioxw7qeqjk" path="res://assets/sprites/shoes/slippersYellow.png" id="25_achme"]
[ext_resource type="Texture2D" uid="uid://crtsgohqv72dm" path="res://assets/sprites/items/olives.png" id="26_5007w"]
[ext_resource type="Texture2D" uid="uid://5aipjh6vm8jx" path="res://assets/sprites/items/zaatar.png" id="27_5gswp"]
[ext_resource type="Texture2D" uid="uid://bja8usdsqomm7" path="res://assets/sprites/items/masbaha.png" id="28_tdtyq"]
[ext_resource type="Texture2D" uid="uid://b0in3mqn10cgw" path="res://assets/sprites/items/ring.png" id="29_omkd0"]
[ext_resource type="Texture2D" uid="uid://bkl83gk6gxwnf" path="res://assets/sprites/items/shaarawi.png" id="30_k3kfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yitul"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lccn"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1xge"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nsg31")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1219.0477
offset_bottom = 685.71436
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_tj6h4")
expand_mode = 1

[node name="base" type="TextureRect" parent="."]
offset_top = 219.0
offset_right = 1281.0
offset_bottom = 743.0
texture = ExtResource("3_jdj72")
expand_mode = 1

[node name="bag" parent="." instance=ExtResource("2_150ti")]
offset_left = -75.0
offset_top = 31.0
offset_right = -75.0
offset_bottom = 31.0

[node name="Sprite2D" parent="bag" index="0"]
position = Vector2(764, 313)
scale = Vector2(0.34112313, 0.35013658)
texture = ExtResource("4_ad0d6")

[node name="passport" type="Node" parent="."]

[node name="passportButton" type="TextureButton" parent="passport"]
offset_left = 1070.0
offset_top = 459.0
offset_right = 1272.0
offset_bottom = 706.2239
texture_normal = ExtResource("8_m6qi0")
texture_pressed = ExtResource("8_m6qi0")
texture_hover = ExtResource("8_m6qi0")
texture_disabled = ExtResource("8_m6qi0")
texture_focused = ExtResource("8_m6qi0")
ignore_texture_size = true
stretch_mode = 0

[node name="passport" type="Label" parent="passport"]
offset_left = 1086.0
offset_top = 431.0
offset_right = 1250.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 30
text = "View Passport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="id" type="Node" parent="."]

[node name="idButton" type="TextureButton" parent="id"]
offset_left = 889.0
offset_top = 558.0
offset_right = 1073.4426
offset_bottom = 701.0
texture_normal = ExtResource("11_3gu2s")
texture_pressed = ExtResource("11_3gu2s")
texture_hover = ExtResource("11_3gu2s")
texture_disabled = ExtResource("11_3gu2s")
texture_focused = ExtResource("11_3gu2s")
ignore_texture_size = true
stretch_mode = 0

[node name="id" type="Label" parent="id"]
offset_left = 931.0
offset_top = 524.0
offset_right = 1021.0
offset_bottom = 566.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 30
text = "View ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dog" type="Node" parent="."]

[node name="DogButton" type="TextureButton" parent="dog"]
offset_left = 1096.0
offset_top = -9.0
offset_right = 1276.0
offset_bottom = 238.12701
texture_normal = ExtResource("9_x3n0v")
texture_pressed = ExtResource("9_x3n0v")
texture_hover = ExtResource("9_x3n0v")
texture_disabled = ExtResource("9_x3n0v")
texture_focused = ExtResource("9_x3n0v")
ignore_texture_size = true
stretch_mode = 0

[node name="dog" type="Label" parent="dog"]
offset_left = 1139.0
offset_top = 243.0
offset_right = 1232.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 30
text = "Use Dog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="talk" type="Node" parent="."]

[node name="talkButton" type="TextureButton" parent="talk"]
offset_left = 868.0
offset_top = 60.0
offset_right = 1062.0
offset_bottom = 254.0
texture_normal = ExtResource("13_jdj72")
texture_pressed = ExtResource("13_jdj72")
texture_hover = ExtResource("13_jdj72")
texture_disabled = ExtResource("13_jdj72")
texture_focused = ExtResource("13_jdj72")
ignore_texture_size = true
stretch_mode = 0

[node name="talk" type="Label" parent="talk"]
offset_left = 880.0
offset_top = 241.0
offset_right = 1055.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 30
text = "Talk to suspect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close_button" type="Button" parent="."]
visible = false
offset_left = 23.0
offset_top = 112.0
offset_right = 236.0
offset_bottom = 194.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yitul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2lccn")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1xge")
text = "Close"

[node name="passport_scene" parent="." instance=ExtResource("5_lg531")]
visible = false
z_index = 1

[node name="dog_scene" parent="." instance=ExtResource("7_jfsug")]
visible = false
z_index = 1

[node name="Logic" parent="." instance=ExtResource("10_p6tpv")]
visible = false
z_index = 1
position = Vector2(2, -1)
dialogue_json_path = "res://dema/resources/amina_talk.json"

[node name="id_scene" parent="." instance=ExtResource("12_j2r2x")]
visible = false
z_index = 1
position = Vector2(-1, 2)

[node name="Node2D5" parent="." instance=ExtResource("14_m6qi0")]
visible = false
z_index = 1
script = null

[node name="airportsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_6ro8i")
autoplay = true
parameters/looping = false

[node name="Node2D" parent="." instance=ExtResource("17_8dxhw")]
visible = false
z_index = 1

[node name="Node2D2" parent="." instance=ExtResource("18_8eyhq")]
visible = false
z_index = 1

[node name="Node2D3" parent="." instance=ExtResource("19_g0i4f")]
visible = false
z_index = 1

[node name="items" type="Node" parent="."]

[node name="Sprite2D4" type="Sprite2D" parent="items"]
position = Vector2(219, 511.00003)
scale = Vector2(0.4000871, 0.4000871)
texture = ExtResource("20_i0rom")

[node name="Sprite2D6" type="Sprite2D" parent="items"]
position = Vector2(325, 505)
scale = Vector2(0.4552376, 0.4900039)
texture = ExtResource("21_lh6sk")

[node name="Sprite2D5" type="Sprite2D" parent="items"]
position = Vector2(400, 509)
scale = Vector2(0.5558719, 0.5956479)
texture = ExtResource("22_je0hg")

[node name="Sprite2D9" type="Sprite2D" parent="items"]
position = Vector2(505, 575)
scale = Vector2(0.5558719, 0.5956479)
texture = ExtResource("23_xoftf")

[node name="Sprite2D8" type="Sprite2D" parent="items"]
position = Vector2(525, 481)
rotation = 1.9966567
scale = Vector2(0.47358814, 0.51066196)
texture = ExtResource("24_l3gd3")

[node name="Sprite2D7" type="Sprite2D" parent="items"]
position = Vector2(488, 257)
scale = Vector2(0.5558719, 0.5956479)
texture = ExtResource("25_achme")

[node name="Sprite2D" type="Sprite2D" parent="items"]
position = Vector2(233, 187)
scale = Vector2(0.3546196, 0.35461953)
texture = ExtResource("26_5007w")

[node name="Sprite2D10" type="Sprite2D" parent="items"]
position = Vector2(304, 185.00002)
scale = Vector2(0.3546196, 0.35461953)
texture = ExtResource("26_5007w")

[node name="Sprite2D2" type="Sprite2D" parent="items"]
position = Vector2(492, 153)
scale = Vector2(0.4000871, 0.4000871)
texture = ExtResource("27_5gswp")

[node name="Sprite2D3" type="Sprite2D" parent="items"]
position = Vector2(404, 522.00006)
scale = Vector2(0.4000871, 0.4000871)
texture = ExtResource("28_tdtyq")

[node name="Sprite2D11" type="Sprite2D" parent="items"]
position = Vector2(368.2522, 167.12228)
scale = Vector2(0.13388328, 0.14346345)
texture = ExtResource("29_omkd0")

[node name="Sprite2D12" type="Sprite2D" parent="items"]
position = Vector2(401, 202)
scale = Vector2(0.13388328, 0.14346345)
texture = ExtResource("30_k3kfu")

[node name="Sprite2D13" type="Sprite2D" parent="items"]
position = Vector2(379, 229.00002)
rotation = 0.18325958
scale = Vector2(0.13388328, 0.14346345)
texture = ExtResource("30_k3kfu")

[node name="Sprite2D14" type="Sprite2D" parent="items"]
position = Vector2(384, 268.00003)
rotation = -0.59166664
scale = Vector2(0.13388328, 0.14346345)
texture = ExtResource("30_k3kfu")

[node name="next person" type="Button" parent="items"]
offset_left = 24.0
offset_top = 13.0
offset_right = 237.0
offset_bottom = 95.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yitul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2lccn")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1xge")
text = "Next Person"

[connection signal="pressed" from="passport/passportButton" to="." method="_on_passport_pressed"]
[connection signal="pressed" from="id/idButton" to="." method="_on_id_pressed"]
[connection signal="pressed" from="dog/DogButton" to="." method="_on_dog_pressed"]
[connection signal="pressed" from="talk/talkButton" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="close_button" to="." method="_on_close_pressed"]
[connection signal="pressed" from="items/next person" to="." method="_on_next1_pressed"]

[editable path="bag"]
[editable path="passport_scene"]
[editable path="Node2D5"]
