[gd_scene load_steps=40 format=3 uid="uid://dflsmu7fpluse"]

[ext_resource type="Script" uid="uid://8p6k7joantw0" path="res://dema/scripts/game_scene.gd" id="1_8nv1r"]
[ext_resource type="Texture2D" uid="uid://s5s4u3s31ygp" path="res://assets/sprites/Floor.png" id="2_swvbl"]
[ext_resource type="PackedScene" uid="uid://bnvpb7aj22yyf" path="res://dema/scenes/bag.tscn" id="3_inpws"]
[ext_resource type="Texture2D" uid="uid://dcf282g0uuw3h" path="res://assets/sprites/ConveyorBelt.png" id="3_vibno"]
[ext_resource type="Texture2D" uid="uid://b2a4unl646q0q" path="res://assets/sprites/ayman/AymanBag.png" id="4_5vvw8"]
[ext_resource type="PackedScene" uid="uid://be063dlo22ukg" path="res://dema/scenes/passport.tscn" id="6_dvx6k"]
[ext_resource type="Script" path="res://dema/scripts/report.gd" id="6_inpws"]
[ext_resource type="FontFile" uid="uid://cgvu7h3iy1arp" path="res://assets/fonts/Crunchyfont.otf" id="6_rp4pb"]
[ext_resource type="PackedScene" uid="uid://duhxpgm2ngx3c" path="res://dema/scenes/dog.tscn" id="7_rp4pb"]
[ext_resource type="PackedScene" uid="uid://clujobpgkrdjm" path="res://dema/copy_for_reuse/dialog_logic.tscn" id="8_8evrj"]
[ext_resource type="PackedScene" uid="uid://cixnacfr4f65k" path="res://dema/scenes/id.tscn" id="9_xe735"]
[ext_resource type="PackedScene" uid="uid://cbcd7ljipurud" path="res://dema/scenes/report.tscn" id="11_uktjn"]
[ext_resource type="Texture2D" uid="uid://eioiwx4yf0lm" path="res://assets/sprites/dog.png" id="13_dvx6k"]
[ext_resource type="Texture2D" uid="uid://c5lr0s8i7ww1o" path="res://assets/sprites/ayman/idAyman.png" id="14_8evrj"]
[ext_resource type="Texture2D" uid="uid://behuvaj3qumba" path="res://assets/sprites/Message_20220327175432.png" id="14_vibno"]
[ext_resource type="Texture2D" uid="uid://4a5orcalk3lv" path="res://assets/sprites/ayman/passportAyman.png" id="15_5vvw8"]
[ext_resource type="AudioStream" uid="uid://b8jibynafjobu" path="res://assets/sfx/international-airport-intercom-madeira-19947.mp3" id="18_ux7da"]
[ext_resource type="PackedScene" uid="uid://bkkoxksmj50sn" path="res://dema/scenes/passportAyman.tscn" id="18_wvu3b"]
[ext_resource type="PackedScene" uid="uid://3dgguex8arq4" path="res://dema/scenes/idAyman.tscn" id="19_cyujh"]
[ext_resource type="PackedScene" uid="uid://bjj7qdx7osdpd" path="res://dema/scenes/dogSafe.tscn" id="20_b4uu3"]
[ext_resource type="Texture2D" uid="uid://bi32imtu87dfh" path="res://assets/sprites/shirts/shirtRed.png" id="21_3wf0d"]
[ext_resource type="Texture2D" uid="uid://dn8ipebv4srae" path="res://assets/sprites/pants/pantsYellow.png" id="22_2e47c"]
[ext_resource type="Texture2D" uid="uid://dq3ij5du578xt" path="res://assets/sprites/pants/pantsGrey.png" id="23_xglx1"]
[ext_resource type="Texture2D" uid="uid://c62deopffhj23" path="res://assets/sprites/shirts/shirtYellow.png" id="24_1cb7u"]
[ext_resource type="Texture2D" uid="uid://he80s10i3d0y" path="res://assets/sprites/shoes/slippersBlue.png" id="25_fpjf0"]
[ext_resource type="Texture2D" uid="uid://ca625ujtku2nc" path="res://assets/sprites/underClothes/underpantsPink.png" id="26_bsx5i"]
[ext_resource type="Texture2D" uid="uid://c4kpxbhwyk65c" path="res://assets/sprites/underClothes/underpantsGrey.png" id="27_4j43x"]
[ext_resource type="Texture2D" uid="uid://bljgpjs813pit" path="res://assets/sprites/underClothes/whiteSocks.png" id="28_b4nwk"]
[ext_resource type="Texture2D" uid="uid://cuw13iw354cvt" path="res://assets/sprites/underClothes/blueSocks.png" id="29_jhggb"]
[ext_resource type="Texture2D" uid="uid://btgqh5pmnaxxq" path="res://assets/sprites/underClothes/redSocks.png" id="30_22uqs"]
[ext_resource type="Texture2D" uid="uid://l5i635tylsh6" path="res://assets/sprites/items/belt.png" id="31_2hm65"]
[ext_resource type="Texture2D" uid="uid://dauamiho1asow" path="res://assets/sprites/items/bullets.png" id="32_gbje6"]
[ext_resource type="Texture2D" uid="uid://bjxetgfkakvoy" path="res://assets/sprites/items/gun.png" id="33_8ai21"]
[ext_resource type="Texture2D" uid="uid://ulioxw7qeqjk" path="res://assets/sprites/shoes/slippersYellow.png" id="34_pd2nt"]
[ext_resource type="Texture2D" uid="uid://7mta6go681ub" path="res://assets/sprites/items/catGum.png" id="35_gxdk0"]
[ext_resource type="Texture2D" uid="uid://bja8usdsqomm7" path="res://assets/sprites/items/masbaha.png" id="36_vd06s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8evrj"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vvw8"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vibno"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8nv1r")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1219.0477
offset_bottom = 685.71436
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_swvbl")
expand_mode = 1

[node name="base" type="TextureRect" parent="."]
offset_top = 219.0
offset_right = 1281.0
offset_bottom = 743.0
texture = ExtResource("3_vibno")
expand_mode = 1

[node name="passport" type="Node" parent="."]

[node name="passportButton" type="TextureButton" parent="passport"]
offset_left = 1070.0
offset_top = 459.0
offset_right = 1272.0
offset_bottom = 706.2239
texture_normal = ExtResource("15_5vvw8")
texture_pressed = ExtResource("15_5vvw8")
texture_hover = ExtResource("15_5vvw8")
texture_disabled = ExtResource("15_5vvw8")
texture_focused = ExtResource("15_5vvw8")
ignore_texture_size = true
stretch_mode = 0

[node name="passport" type="Label" parent="passport"]
offset_left = 1086.0
offset_top = 431.0
offset_right = 1250.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 30
text = "View Passport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="id" type="Node" parent="."]

[node name="idButton" type="TextureButton" parent="id"]
offset_left = 889.0
offset_top = 558.0
offset_right = 1073.4426
offset_bottom = 701.0
texture_normal = ExtResource("14_8evrj")
texture_pressed = ExtResource("14_8evrj")
texture_hover = ExtResource("14_8evrj")
texture_disabled = ExtResource("14_8evrj")
texture_focused = ExtResource("14_8evrj")
ignore_texture_size = true
stretch_mode = 0

[node name="id" type="Label" parent="id"]
offset_left = 931.0
offset_top = 524.0
offset_right = 1021.0
offset_bottom = 566.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 30
text = "View ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dog" type="Node" parent="."]

[node name="DogButton" type="TextureButton" parent="dog"]
offset_left = 1096.0
offset_top = -9.0
offset_right = 1276.0
offset_bottom = 238.12701
texture_normal = ExtResource("13_dvx6k")
texture_pressed = ExtResource("13_dvx6k")
texture_hover = ExtResource("13_dvx6k")
texture_disabled = ExtResource("13_dvx6k")
texture_focused = ExtResource("13_dvx6k")
ignore_texture_size = true
stretch_mode = 0

[node name="dog2" type="Label" parent="dog"]
offset_left = 1139.0
offset_top = 243.0
offset_right = 1232.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 30
text = "Use Dog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="talk" type="Node" parent="."]

[node name="talk2" type="Label" parent="talk"]
offset_left = 880.0
offset_top = 232.0
offset_right = 1055.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 30
text = "Talk to suspect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="talkButton2" type="TextureButton" parent="talk"]
offset_left = 868.0
offset_top = 60.0
offset_right = 1062.0
offset_bottom = 254.0
texture_normal = ExtResource("14_vibno")
texture_pressed = ExtResource("14_vibno")
texture_hover = ExtResource("14_vibno")
texture_disabled = ExtResource("14_vibno")
texture_focused = ExtResource("14_vibno")
ignore_texture_size = true
stretch_mode = 0

[node name="bag" parent="." instance=ExtResource("3_inpws")]
offset_left = -75.0
offset_top = 31.0
offset_right = -75.0
offset_bottom = 31.0

[node name="Sprite2D" parent="bag" index="0"]
position = Vector2(736, 307.00003)
scale = Vector2(0.3434074, 0.35248122)
texture = ExtResource("4_5vvw8")

[node name="report" type="Button" parent="."]
offset_left = 24.0
offset_top = 13.0
offset_right = 237.0
offset_bottom = 95.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8evrj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vvw8")
theme_override_styles/hover = SubResource("StyleBoxFlat_vibno")
text = "Report Suspect"
script = ExtResource("6_inpws")

[node name="Logic" parent="." instance=ExtResource("8_8evrj")]
visible = false
z_index = 1
position = Vector2(2, -1)
dialogue_json_path = "res://dema/resources/ayman_talk.json"

[node name="passport_scene" parent="." instance=ExtResource("6_dvx6k")]
visible = false
z_index = 1
script = null

[node name="dog_scene" parent="." instance=ExtResource("7_rp4pb")]
visible = false
z_index = 1
script = null

[node name="id_scene" parent="." instance=ExtResource("9_xe735")]
visible = false
z_index = 1
position = Vector2(-1, 2)
script = null

[node name="Node2D5" parent="." instance=ExtResource("11_uktjn")]
visible = false
z_index = 1
script = null

[node name="airportsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_ux7da")
autoplay = true
parameters/looping = false

[node name="Node2D" parent="." instance=ExtResource("18_wvu3b")]
visible = false
z_index = 1
script = null

[node name="Node2D2" parent="." instance=ExtResource("19_cyujh")]
visible = false
z_index = 1
script = null

[node name="Node2D3" parent="." instance=ExtResource("20_b4uu3")]
visible = false
z_index = 1
script = null

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(426, 472.00006)
scale = Vector2(0.4829546, 0.4829546)
texture = ExtResource("21_3wf0d")

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
position = Vector2(197, 527)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("22_2e47c")

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
position = Vector2(265, 519)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("23_xglx1")

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
position = Vector2(444, 527)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("24_1cb7u")

[node name="Sprite2D5" type="Sprite2D" parent="Node"]
position = Vector2(480.99997, 270.99997)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("25_fpjf0")

[node name="Sprite2D6" type="Sprite2D" parent="Node"]
position = Vector2(222.99997, 131.99998)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("26_bsx5i")

[node name="Sprite2D7" type="Sprite2D" parent="Node"]
position = Vector2(246.99997, 175)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("27_4j43x")

[node name="Sprite2D8" type="Sprite2D" parent="Node"]
position = Vector2(452, 602.00006)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("28_b4nwk")

[node name="Sprite2D9" type="Sprite2D" parent="Node"]
position = Vector2(211.99994, 253.99997)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("29_jhggb")

[node name="Sprite2D10" type="Sprite2D" parent="Node"]
position = Vector2(268, 256)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("30_22uqs")

[node name="Sprite2D11" type="Sprite2D" parent="Node"]
position = Vector2(348, 263)
scale = Vector2(0.39083514, 0.3908351)
texture = ExtResource("31_2hm65")

[node name="Sprite2D12" type="Sprite2D" parent="Node"]
position = Vector2(334, 124)
scale = Vector2(0.26208425, 0.26090875)
texture = ExtResource("32_gbje6")

[node name="Sprite2D13" type="Sprite2D" parent="Node"]
position = Vector2(358, 152.00002)
scale = Vector2(0.26208425, 0.26090875)
texture = ExtResource("32_gbje6")

[node name="Sprite2D14" type="Sprite2D" parent="Node"]
position = Vector2(455, 143)
scale = Vector2(0.30903566, 0.30764958)
texture = ExtResource("33_8ai21")

[node name="Sprite2D16" type="Sprite2D" parent="Node"]
position = Vector2(487, 239.00002)
scale = Vector2(0.37041056, 0.3687492)
texture = ExtResource("34_pd2nt")

[node name="Sprite2D17" type="Sprite2D" parent="Node"]
position = Vector2(420, 215.00002)
scale = Vector2(0.15728661, 0.15658115)
texture = ExtResource("35_gxdk0")

[node name="Sprite2D20" type="Sprite2D" parent="Node"]
position = Vector2(363, 595)
scale = Vector2(0.15728661, 0.15658115)
texture = ExtResource("35_gxdk0")

[node name="Sprite2D18" type="Sprite2D" parent="Node"]
position = Vector2(357, 260)
rotation = 0.7400196
scale = Vector2(0.15728661, 0.15658115)
texture = ExtResource("35_gxdk0")

[node name="Sprite2D19" type="Sprite2D" parent="Node"]
position = Vector2(522, 121)
rotation = 0.7400196
scale = Vector2(0.15728661, 0.15658115)
texture = ExtResource("35_gxdk0")

[node name="Sprite2D15" type="Sprite2D" parent="Node"]
position = Vector2(431, 556)
scale = Vector2(0.30903566, 0.30764958)
texture = ExtResource("36_vd06s")

[connection signal="pressed" from="passport/passportButton" to="." method="_on_passport_pressed"]
[connection signal="pressed" from="id/idButton" to="." method="_on_id_pressed"]
[connection signal="pressed" from="dog/DogButton" to="." method="_on_dog_pressed"]
[connection signal="pressed" from="talk/talkButton2" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="report" to="report" method="_on_pressed"]

[editable path="bag"]
[editable path="Node2D5"]
