[gd_scene load_steps=5 format=3 uid="uid://c0rca05bdec30"]

[ext_resource type="Texture2D" uid="uid://s5s4u3s31ygp" path="res://assets/sprites/Floor.png" id="1_mme0r"]
[ext_resource type="Texture2D" uid="uid://kgrh1isd0fpg" path="res://assets/sprites/logo.png" id="2_mbvcc"]
[ext_resource type="Texture2D" uid="uid://bm0g52bixuceh" path="res://assets/sprites/Police.png" id="2_x00aw"]
[ext_resource type="PackedScene" uid="uid://clujobpgkrdjm" path="res://dema/copy_for_reuse/dialog_logic.tscn" id="3_mbvcc"]

[node name="Node2D" type="Node2D"]

[node name="bg" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 721.0
texture = ExtResource("1_mme0r")
expand_mode = 1

[node name="logo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.6313726)
offset_left = 133.0
offset_top = -11.0
offset_right = 765.0
offset_bottom = 624.25104
texture = ExtResource("2_mbvcc")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(722.99927, 341)
scale = Vector2(0.6770841, 0.6515192)
texture = ExtResource("2_x00aw")

[node name="Logic" parent="." instance=ExtResource("3_mbvcc")]
dialogue_json_path = "res://dema/resources/begain_talk.json"
