[gd_scene load_steps=22 format=3 uid="uid://dflsmu7fpluse"]

[ext_resource type="Script" uid="uid://8p6k7joantw0" path="res://dema/scripts/game_scene.gd" id="1_8nv1r"]
[ext_resource type="Texture2D" uid="uid://s5s4u3s31ygp" path="res://assets/sprites/Floor.png" id="2_swvbl"]
[ext_resource type="PackedScene" uid="uid://bnvpb7aj22yyf" path="res://dema/scenes/bag.tscn" id="3_inpws"]
[ext_resource type="Texture2D" uid="uid://dcf282g0uuw3h" path="res://assets/sprites/ConveyorBelt.png" id="3_vibno"]
[ext_resource type="Texture2D" uid="uid://b2a4unl646q0q" path="res://assets/sprites/ayman/AymanBag.png" id="4_5vvw8"]
[ext_resource type="PackedScene" uid="uid://bn2j0j0yxor8o" path="res://dema/draggable/scene/draggable.tscn" id="4_uktjn"]
[ext_resource type="PackedScene" uid="uid://be063dlo22ukg" path="res://dema/scenes/passport.tscn" id="6_dvx6k"]
[ext_resource type="Script" uid="uid://42ladwavy46w" path="res://dema/scripts/report.gd" id="6_inpws"]
[ext_resource type="FontFile" uid="uid://cgvu7h3iy1arp" path="res://assets/fonts/Crunchyfont.otf" id="6_rp4pb"]
[ext_resource type="Texture2D" uid="uid://l5i635tylsh6" path="res://assets/sprites/items/belt.png" id="7_qhtmq"]
[ext_resource type="PackedScene" uid="uid://duhxpgm2ngx3c" path="res://dema/scenes/dog.tscn" id="7_rp4pb"]
[ext_resource type="PackedScene" uid="uid://clujobpgkrdjm" path="res://dema/copy_for_reuse/dialog_logic.tscn" id="8_8evrj"]
[ext_resource type="PackedScene" uid="uid://cixnacfr4f65k" path="res://dema/scenes/id.tscn" id="9_xe735"]
[ext_resource type="PackedScene" uid="uid://cbcd7ljipurud" path="res://dema/scenes/report.tscn" id="11_uktjn"]
[ext_resource type="Texture2D" uid="uid://eioiwx4yf0lm" path="res://assets/sprites/dog.png" id="13_dvx6k"]
[ext_resource type="Texture2D" uid="uid://c5lr0s8i7ww1o" path="res://assets/sprites/ayman/idAyman.png" id="14_8evrj"]
[ext_resource type="Texture2D" uid="uid://behuvaj3qumba" path="res://assets/sprites/Message_20220327175432.png" id="14_vibno"]
[ext_resource type="Texture2D" uid="uid://4a5orcalk3lv" path="res://assets/sprites/ayman/passportAyman.png" id="15_5vvw8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8evrj"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vvw8"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vibno"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8nv1r")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1219.0477
offset_bottom = 685.71436
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_swvbl")
expand_mode = 1

[node name="base" type="TextureRect" parent="."]
offset_top = 219.0
offset_right = 1281.0
offset_bottom = 743.0
texture = ExtResource("3_vibno")
expand_mode = 1

[node name="bag" parent="." instance=ExtResource("3_inpws")]
offset_left = -75.0
offset_top = 31.0
offset_right = -75.0
offset_bottom = 31.0

[node name="Sprite2D" parent="bag" index="0"]
position = Vector2(736, 307.00003)
scale = Vector2(0.3434074, 0.35248122)
texture = ExtResource("4_5vvw8")

[node name="Draggable" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("4_uktjn")]
position = Vector2(251, 456)
texture = ExtResource("7_qhtmq")
containment_zone = NodePath("../bag/ColorRect")

[node name="Draggable2" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("4_uktjn")]
position = Vector2(413, 461)
containment_zone = NodePath("../bag/ColorRect")

[node name="Draggable3" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("4_uktjn")]
position = Vector2(374, 581)
containment_zone = NodePath("../bag/ColorRect")

[node name="report" type="Button" parent="."]
offset_left = 24.0
offset_top = 13.0
offset_right = 237.0
offset_bottom = 95.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8evrj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vvw8")
theme_override_styles/hover = SubResource("StyleBoxFlat_vibno")
text = "Report Suspect"
script = ExtResource("6_inpws")

[node name="Node2D2" parent="." instance=ExtResource("6_dvx6k")]
visible = false
script = null

[node name="Node2D3" parent="." instance=ExtResource("7_rp4pb")]
visible = false
script = null

[node name="Logic" parent="." instance=ExtResource("8_8evrj")]
visible = false
position = Vector2(2, -1)
dialogue_json_path = "res://dema/resources/ayman_talk.json"

[node name="Node2D4" parent="." instance=ExtResource("9_xe735")]
visible = false
position = Vector2(-1, 2)
script = null

[node name="Node2D5" parent="." instance=ExtResource("11_uktjn")]
visible = false

[node name="talk" type="Node" parent="."]

[node name="talk2" type="Label" parent="talk"]
offset_left = 880.0
offset_top = 232.0
offset_right = 1055.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 30
text = "Talk to suspect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="talkButton2" type="TextureButton" parent="talk"]
offset_left = 868.0
offset_top = 60.0
offset_right = 1062.0
offset_bottom = 254.0
texture_normal = ExtResource("14_vibno")
texture_pressed = ExtResource("14_vibno")
texture_hover = ExtResource("14_vibno")
texture_disabled = ExtResource("14_vibno")
texture_focused = ExtResource("14_vibno")
ignore_texture_size = true
stretch_mode = 0

[node name="dog" type="Node" parent="."]

[node name="DogButton" type="TextureButton" parent="dog"]
offset_left = 1096.0
offset_top = -9.0
offset_right = 1276.0
offset_bottom = 238.12701
texture_normal = ExtResource("13_dvx6k")
texture_pressed = ExtResource("13_dvx6k")
texture_hover = ExtResource("13_dvx6k")
texture_disabled = ExtResource("13_dvx6k")
texture_focused = ExtResource("13_dvx6k")
ignore_texture_size = true
stretch_mode = 0

[node name="dog2" type="Label" parent="dog"]
offset_left = 1139.0
offset_top = 243.0
offset_right = 1232.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 30
text = "Use Dog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="id" type="Node" parent="."]

[node name="idButton" type="TextureButton" parent="id"]
offset_left = 889.0
offset_top = 558.0
offset_right = 1073.4426
offset_bottom = 701.0
texture_normal = ExtResource("14_8evrj")
texture_pressed = ExtResource("14_8evrj")
texture_hover = ExtResource("14_8evrj")
texture_disabled = ExtResource("14_8evrj")
texture_focused = ExtResource("14_8evrj")
ignore_texture_size = true
stretch_mode = 0

[node name="id" type="Label" parent="id"]
offset_left = 931.0
offset_top = 524.0
offset_right = 1021.0
offset_bottom = 566.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 30
text = "View ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="passport" type="Node" parent="."]

[node name="passportButton" type="TextureButton" parent="passport"]
offset_left = 1070.0
offset_top = 459.0
offset_right = 1272.0
offset_bottom = 706.2239
texture_normal = ExtResource("15_5vvw8")
texture_pressed = ExtResource("15_5vvw8")
texture_hover = ExtResource("15_5vvw8")
texture_disabled = ExtResource("15_5vvw8")
texture_focused = ExtResource("15_5vvw8")
ignore_texture_size = true
stretch_mode = 0

[node name="passport" type="Label" parent="passport"]
offset_left = 1086.0
offset_top = 431.0
offset_right = 1250.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rp4pb")
theme_override_font_sizes/font_size = 30
text = "View Passport"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="report" to="report" method="_on_pressed"]

[editable path="bag"]
[editable path="Node2D5"]
