[gd_scene load_steps=16 format=3 uid="uid://bomu3ohbquxci"]

[ext_resource type="Script" uid="uid://8p6k7joantw0" path="res://dema/scripts/game_scene.gd" id="1_u2vy7"]
[ext_resource type="Texture2D" uid="uid://s5s4u3s31ygp" path="res://assets/sprites/Floor.png" id="2_lbeq3"]
[ext_resource type="PackedScene" uid="uid://bnvpb7aj22yyf" path="res://dema/scenes/bag.tscn" id="3_wrtgf"]
[ext_resource type="PackedScene" uid="uid://bn2j0j0yxor8o" path="res://dema/draggable/scene/draggable.tscn" id="4_lbeq3"]
[ext_resource type="Texture2D" uid="uid://de1fxmvvxk681" path="res://icon.svg" id="5_rqu26"]
[ext_resource type="PackedScene" uid="uid://be063dlo22ukg" path="res://dema/scenes/passport.tscn" id="6_2g4v4"]
[ext_resource type="FontFile" uid="uid://cgvu7h3iy1arp" path="res://assets/fonts/Crunchyfont.otf" id="6_rqu26"]
[ext_resource type="Script" uid="uid://df4ifja1ihb7g" path="res://dema/scripts/next2.gd" id="6_wrtgf"]
[ext_resource type="PackedScene" uid="uid://duhxpgm2ngx3c" path="res://dema/scenes/dog.tscn" id="7_caswx"]
[ext_resource type="PackedScene" uid="uid://clujobpgkrdjm" path="res://dema/copy_for_reuse/dialog_logic.tscn" id="8_cui7n"]
[ext_resource type="PackedScene" uid="uid://cixnacfr4f65k" path="res://dema/scenes/id.tscn" id="9_spvhf"]
[ext_resource type="Texture2D" uid="uid://eioiwx4yf0lm" path="res://assets/sprites/dog.png" id="12_rqu26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g4v4"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_caswx"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cui7n"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u2vy7")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1219.0477
offset_bottom = 685.71436
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_lbeq3")
expand_mode = 1

[node name="Node2D" parent="." instance=ExtResource("3_wrtgf")]
offset_left = -75.0
offset_top = 31.0
offset_right = -75.0
offset_bottom = 31.0

[node name="Draggable" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("4_lbeq3")]
position = Vector2(251, 456)
containment_zone = NodePath("../Node2D/ColorRect")

[node name="Draggable2" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("4_lbeq3")]
position = Vector2(413, 461)
containment_zone = NodePath("../Node2D/ColorRect")

[node name="Draggable3" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("4_lbeq3")]
position = Vector2(554, 446)
containment_zone = NodePath("../Node2D/ColorRect")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1085.0
offset_top = 91.0
offset_right = 1221.0
offset_bottom = 218.0
texture_normal = ExtResource("5_rqu26")

[node name="TextureButton4" type="TextureButton" parent="."]
offset_left = 918.0
offset_top = 88.0
offset_right = 1054.0
offset_bottom = 216.0
texture_normal = ExtResource("5_rqu26")

[node name="passport" type="Label" parent="."]
offset_left = 1086.0
offset_top = 38.0
offset_right = 1213.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rqu26")
theme_override_font_sizes/font_size = 30
text = "Passport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="id" type="Label" parent="."]
offset_left = 966.0
offset_top = 35.0
offset_right = 1021.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rqu26")
theme_override_font_sizes/font_size = 30
text = "ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="next person" type="Button" parent="."]
offset_left = 24.0
offset_top = 13.0
offset_right = 237.0
offset_bottom = 95.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rqu26")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_2g4v4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_caswx")
theme_override_styles/hover = SubResource("StyleBoxFlat_cui7n")
text = "Next Person"
script = ExtResource("6_wrtgf")

[node name="Node2D2" parent="." instance=ExtResource("6_2g4v4")]
visible = false

[node name="Node2D3" parent="." instance=ExtResource("7_caswx")]
visible = false

[node name="Logic" parent="." instance=ExtResource("8_cui7n")]
visible = false
position = Vector2(2, -1)
dialogue_json_path = "res://dema/resources/amina_talk.json"

[node name="Node2D4" parent="." instance=ExtResource("9_spvhf")]
visible = false
position = Vector2(-1, 2)

[node name="talk" type="Node" parent="."]

[node name="talkButton" type="TextureButton" parent="talk"]
offset_left = 897.0
offset_top = 509.0
offset_right = 1033.0
offset_bottom = 637.0
texture_normal = ExtResource("5_rqu26")

[node name="talk" type="Label" parent="talk"]
offset_left = 880.0
offset_top = 670.0
offset_right = 1055.0
offset_bottom = 712.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rqu26")
theme_override_font_sizes/font_size = 30
text = "Talk to suspect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dog" type="Node" parent="."]

[node name="DogButton" type="TextureButton" parent="dog"]
offset_left = 1091.0
offset_top = 424.0
offset_right = 1271.0
offset_bottom = 671.127
texture_normal = ExtResource("12_rqu26")
texture_pressed = ExtResource("12_rqu26")
texture_hover = ExtResource("12_rqu26")
texture_focused = ExtResource("12_rqu26")
ignore_texture_size = true
stretch_mode = 0

[node name="dog" type="Label" parent="dog"]
offset_left = 1135.0
offset_top = 672.0
offset_right = 1228.0
offset_bottom = 714.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rqu26")
theme_override_font_sizes/font_size = 30
text = "Use Dog"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_passport_pressed"]
[connection signal="pressed" from="TextureButton4" to="." method="_on_id_pressed"]
[connection signal="pressed" from="next person" to="next person" method="_on_pressed"]

[editable path="Node2D"]
