[gd_scene load_steps=21 format=3 uid="uid://dn60kup6mnc6n"]

[ext_resource type="Script" uid="uid://8p6k7joantw0" path="res://dema/scripts/game_scene.gd" id="1_nsg31"]
[ext_resource type="PackedScene" uid="uid://bnvpb7aj22yyf" path="res://dema/scenes/bag.tscn" id="2_150ti"]
[ext_resource type="Texture2D" uid="uid://s5s4u3s31ygp" path="res://assets/sprites/Floor.png" id="2_tj6h4"]
[ext_resource type="Texture2D" uid="uid://dcf282g0uuw3h" path="res://assets/sprites/ConveyorBelt.png" id="3_jdj72"]
[ext_resource type="PackedScene" uid="uid://bn2j0j0yxor8o" path="res://dema/draggable/scene/draggable.tscn" id="3_lg531"]
[ext_resource type="Texture2D" uid="uid://llorim2mmgde" path="res://assets/sprites/amina/AminaBag.png" id="4_ad0d6"]
[ext_resource type="PackedScene" uid="uid://be063dlo22ukg" path="res://dema/scenes/passport.tscn" id="5_lg531"]
[ext_resource type="Texture2D" uid="uid://crtsgohqv72dm" path="res://assets/sprites/items/olives.png" id="6_jdj72"]
[ext_resource type="FontFile" uid="uid://cgvu7h3iy1arp" path="res://assets/fonts/Crunchyfont.otf" id="6_x3n0v"]
[ext_resource type="PackedScene" uid="uid://duhxpgm2ngx3c" path="res://dema/scenes/dog.tscn" id="7_jfsug"]
[ext_resource type="Texture2D" uid="uid://wlxv8w8pg1cx" path="res://assets/sprites/amina/passportAmina.png" id="7_m6qi0"]
[ext_resource type="Texture2D" uid="uid://eioiwx4yf0lm" path="res://assets/sprites/dog.png" id="7_x3n0v"]
[ext_resource type="PackedScene" uid="uid://clujobpgkrdjm" path="res://dema/copy_for_reuse/dialog_logic.tscn" id="8_p6tpv"]
[ext_resource type="Texture2D" uid="uid://baaj12r7e3x4m" path="res://assets/sprites/amina/idAmina.png" id="9_3gu2s"]
[ext_resource type="PackedScene" uid="uid://cixnacfr4f65k" path="res://dema/scenes/id.tscn" id="9_j2r2x"]
[ext_resource type="Texture2D" uid="uid://behuvaj3qumba" path="res://assets/sprites/Message_20220327175432.png" id="12_jdj72"]
[ext_resource type="PackedScene" uid="uid://cbcd7ljipurud" path="res://dema/scenes/report.tscn" id="17_m6qi0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yitul"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lccn"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1xge"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nsg31")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1219.0477
offset_bottom = 685.71436
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_tj6h4")
expand_mode = 1

[node name="base" type="TextureRect" parent="."]
offset_top = 219.0
offset_right = 1281.0
offset_bottom = 743.0
texture = ExtResource("3_jdj72")
expand_mode = 1

[node name="bag" parent="." instance=ExtResource("2_150ti")]
offset_left = -75.0
offset_top = 31.0
offset_right = -75.0
offset_bottom = 31.0

[node name="Sprite2D" parent="bag" index="0"]
position = Vector2(764, 313)
scale = Vector2(0.34112313, 0.35013658)
texture = ExtResource("4_ad0d6")

[node name="olives" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("3_lg531")]
position = Vector2(251, 456)
texture = ExtResource("6_jdj72")
containment_zone = NodePath("../bag/ColorRect")

[node name="Draggable2" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("3_lg531")]
position = Vector2(413, 461)
containment_zone = NodePath("../bag/ColorRect")

[node name="Draggable3" parent="." node_paths=PackedStringArray("containment_zone") instance=ExtResource("3_lg531")]
position = Vector2(554, 446)
containment_zone = NodePath("../bag/ColorRect")

[node name="passport" type="Node" parent="."]

[node name="passportButton" type="TextureButton" parent="passport"]
offset_left = 1070.0
offset_top = 459.0
offset_right = 1272.0
offset_bottom = 706.2239
texture_normal = ExtResource("7_m6qi0")
texture_pressed = ExtResource("7_m6qi0")
texture_hover = ExtResource("7_m6qi0")
texture_disabled = ExtResource("7_m6qi0")
texture_focused = ExtResource("7_m6qi0")
ignore_texture_size = true
stretch_mode = 0

[node name="passport" type="Label" parent="passport"]
offset_left = 1086.0
offset_top = 431.0
offset_right = 1250.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 30
text = "View Passport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="id" type="Node" parent="."]

[node name="idButton" type="TextureButton" parent="id"]
offset_left = 889.0
offset_top = 558.0
offset_right = 1073.4426
offset_bottom = 701.0
texture_normal = ExtResource("9_3gu2s")
texture_pressed = ExtResource("9_3gu2s")
texture_hover = ExtResource("9_3gu2s")
texture_disabled = ExtResource("9_3gu2s")
texture_focused = ExtResource("9_3gu2s")
ignore_texture_size = true
stretch_mode = 0

[node name="id" type="Label" parent="id"]
offset_left = 931.0
offset_top = 524.0
offset_right = 1021.0
offset_bottom = 566.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 30
text = "View ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dog" type="Node" parent="."]

[node name="DogButton" type="TextureButton" parent="dog"]
offset_left = 1096.0
offset_top = -9.0
offset_right = 1276.0
offset_bottom = 238.12701
texture_normal = ExtResource("7_x3n0v")
texture_pressed = ExtResource("7_x3n0v")
texture_hover = ExtResource("7_x3n0v")
texture_disabled = ExtResource("7_x3n0v")
texture_focused = ExtResource("7_x3n0v")
ignore_texture_size = true
stretch_mode = 0

[node name="dog" type="Label" parent="dog"]
offset_left = 1139.0
offset_top = 243.0
offset_right = 1232.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 30
text = "Use Dog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="talk" type="Node" parent="."]

[node name="talkButton" type="TextureButton" parent="talk"]
offset_left = 868.0
offset_top = 60.0
offset_right = 1062.0
offset_bottom = 254.0
texture_normal = ExtResource("12_jdj72")
texture_pressed = ExtResource("12_jdj72")
texture_hover = ExtResource("12_jdj72")
texture_disabled = ExtResource("12_jdj72")
texture_focused = ExtResource("12_jdj72")
ignore_texture_size = true
stretch_mode = 0

[node name="talk" type="Label" parent="talk"]
offset_left = 880.0
offset_top = 241.0
offset_right = 1055.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 30
text = "Talk to suspect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="next person" type="Button" parent="."]
offset_left = 24.0
offset_top = 13.0
offset_right = 237.0
offset_bottom = 95.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_x3n0v")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yitul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2lccn")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1xge")
text = "Next Person"

[node name="Node2D2" parent="." instance=ExtResource("5_lg531")]
visible = false

[node name="Node2D3" parent="." instance=ExtResource("7_jfsug")]
visible = false

[node name="Logic" parent="." instance=ExtResource("8_p6tpv")]
visible = false
position = Vector2(2, -1)
dialogue_json_path = "res://dema/resources/charbel_talk.json"

[node name="Node2D4" parent="." instance=ExtResource("9_j2r2x")]
visible = false
position = Vector2(-1, 2)

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 25.0
offset_top = 114.0
offset_right = 239.0
offset_bottom = 192.0
text = "close"

[node name="Node2D5" parent="." instance=ExtResource("17_m6qi0")]
visible = false

[connection signal="pressed" from="passport/passportButton" to="." method="_on_passport_pressed"]
[connection signal="pressed" from="id/idButton" to="." method="_on_id_pressed"]
[connection signal="pressed" from="dog/DogButton" to="." method="_on_dog_pressed"]
[connection signal="pressed" from="talk/talkButton" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="next person" to="." method="_on_next1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_close_pressed"]

[editable path="bag"]
