[gd_scene load_steps=6 format=3 uid="uid://duhxpgm2ngx3c"]

[ext_resource type="Script" uid="uid://by8j1hmpn3fsa" path="res://dema/scripts/items.gd" id="1_s03mv"]
[ext_resource type="Shader" uid="uid://cae6h168ffd87" path="res://dema/resources/passport.gdshader" id="2_kga35"]
[ext_resource type="Texture2D" uid="uid://de1fxmvvxk681" path="res://icon.svg" id="3_64s6t"]
[ext_resource type="Script" uid="uid://ru5w8wq8p78p" path="res://dema/scripts/dog_back_button.gd" id="4_kga35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw4a8"]
shader = ExtResource("2_kga35")
shader_parameter/lod = 1.0550000501125

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s03mv")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cw4a8")
offset_right = 1280.0
offset_bottom = 721.0

[node name="Panel" type="Panel" parent="."]
offset_left = 156.0
offset_top = 52.0
offset_right = 1123.0
offset_bottom = 641.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(484.00003, 229.99997)
scale = Vector2(4.1679683, 3.2343752)
texture = ExtResource("3_64s6t")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 378.0
offset_top = 475.0
offset_right = 589.0
offset_bottom = 547.0
text = "back"
script = ExtResource("4_kga35")

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
