[gd_scene load_steps=11 format=3 uid="uid://6qf0kwv86das"]

[ext_resource type="Shader" uid="uid://cae6h168ffd87" path="res://dema/resources/passport.gdshader" id="2_l87xg"]
[ext_resource type="Texture2D" uid="uid://kgrh1isd0fpg" path="res://assets/sprites/logo.png" id="3_tespd"]
[ext_resource type="Texture2D" uid="uid://bce45u8bxakbl" path="res://assets/sprites/charbel/idCharbel.png" id="4_qm7q7"]
[ext_resource type="FontFile" uid="uid://cgvu7h3iy1arp" path="res://assets/fonts/Crunchyfont.otf" id="5_xo8sy"]
[ext_resource type="Script" uid="uid://b5pxrxfdwlbqd" path="res://dema/scripts/button6.gd" id="6_jvbic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw4a8"]
shader = ExtResource("2_l87xg")
shader_parameter/lod = 1.0550000501125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3py57"]
bg_color = Color(1, 1, 1, 0.6039216)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xvr3"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wmmp"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0ts1"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cw4a8")
offset_right = 1280.0
offset_bottom = 721.0

[node name="Panel" type="Panel" parent="."]
offset_left = 156.0
offset_top = 52.0
offset_right = 1123.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3py57")

[node name="logo" type="TextureRect" parent="Panel"]
modulate = Color(1, 1, 1, 0.36078432)
layout_mode = 0
offset_left = 163.0
offset_top = -19.0
offset_right = 794.0
offset_bottom = 615.24585
texture = ExtResource("3_tespd")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(465.99997, 254)
scale = Vector2(0.926807, 0.7192095)
texture = ExtResource("4_qm7q7")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 680.0
offset_top = 475.0
offset_right = 891.0
offset_bottom = 547.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xo8sy")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5xvr3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wmmp")
theme_override_styles/hover = SubResource("StyleBoxFlat_r0ts1")
text = "Back"
script = ExtResource("6_jvbic")
