[gd_scene load_steps=21 format=3 uid="uid://cbcd7ljipurud"]

[ext_resource type="Script" uid="uid://by8j1hmpn3fsa" path="res://dema/scripts/items.gd" id="1_lo0kl"]
[ext_resource type="Texture2D" uid="uid://s5s4u3s31ygp" path="res://assets/sprites/Floor.png" id="2_jdum3"]
[ext_resource type="Shader" uid="uid://cae6h168ffd87" path="res://dema/resources/passport.gdshader" id="2_w2upe"]
[ext_resource type="FontFile" uid="uid://cgvu7h3iy1arp" path="res://assets/fonts/Crunchyfont.otf" id="4_2vd8n"]
[ext_resource type="Texture2D" uid="uid://kgrh1isd0fpg" path="res://assets/sprites/logo.png" id="4_jdum3"]
[ext_resource type="AudioStream" uid="uid://b8jibynafjobu" path="res://assets/sfx/international-airport-intercom-madeira-19947.mp3" id="6_2vd8n"]
[ext_resource type="Script" uid="uid://l1ap1qrfsidt" path="res://dema/scripts/back2.gd" id="6_3q7a1"]
[ext_resource type="AudioStream" uid="uid://vjcmqfhpwjgc" path="res://assets/sfx/interrogation-techniques-189974.mp3" id="7_383hi"]
[ext_resource type="Script" uid="uid://b7xau0mlohdki" path="res://dema/scripts/report2.gd" id="7_lfkuf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw4a8"]
shader = ExtResource("2_w2upe")
shader_parameter/lod = 1.0550000501125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_383hi"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.69803923)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q7a1"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfkuf"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwy8c"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8cjh"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vd8n"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p41v"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjr2v"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fixw4"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt00v"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lo0kl")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1281.0
offset_bottom = 718.0
texture = ExtResource("2_jdum3")
expand_mode = 1

[node name="logo" type="TextureRect" parent="."]
offset_left = 252.0
offset_top = -9.0
offset_right = 992.0
offset_bottom = 731.0
texture = ExtResource("4_jdum3")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cw4a8")
offset_right = 1282.0
offset_bottom = 754.0

[node name="Panel" type="Panel" parent="."]
offset_left = 156.0
offset_top = 52.0
offset_right = 1123.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxFlat_383hi")

[node name="back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 378.0
offset_top = 475.0
offset_right = 589.0
offset_bottom = 547.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2vd8n")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_3q7a1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lfkuf")
theme_override_styles/hover = SubResource("StyleBoxFlat_dwy8c")
text = "Back"
script = ExtResource("6_3q7a1")

[node name="question" type="Label" parent="."]
offset_left = 182.0
offset_top = 51.0
offset_right = 1086.0
offset_bottom = 279.0
theme_override_fonts/font = ExtResource("4_2vd8n")
theme_override_font_sizes/font_size = 90
text = "So Who is the illegal smuggler?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="choice" type="OptionButton" parent="."]
offset_left = 451.0
offset_top = 279.0
offset_right = 575.0
offset_bottom = 310.0
scale = Vector2(3, 3)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2vd8n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_c8cjh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2vd8n")
theme_override_styles/hover = SubResource("StyleBoxFlat_1p41v")
alignment = 1
autowrap_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Amina"
popup/item_0/id = 0
popup/item_1/text = "Ayman"
popup/item_1/id = 1
popup/item_2/text = "Charbel"
popup/item_2/id = 2

[node name="report" type="Button" parent="." node_paths=PackedStringArray("option_button")]
offset_left = 533.0
offset_top = 432.0
offset_right = 746.0
offset_bottom = 504.0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2vd8n")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_fjr2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fixw4")
theme_override_styles/hover = SubResource("StyleBoxFlat_nt00v")
text = "Report"
script = ExtResource("7_lfkuf")
option_button = NodePath("../choice")

[node name="airportsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2vd8n")
autoplay = true
parameters/looping = false

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_383hi")
volume_db = -1.0
autoplay = true
parameters/looping = false
