[gd_scene load_steps=4 format=3 uid="uid://cpjib1asp4l5i"]

[ext_resource type="Texture2D" uid="uid://s5s4u3s31ygp" path="res://assets/sprites/Floor.png" id="1_ky463"]
[ext_resource type="PackedScene" uid="uid://clujobpgkrdjm" path="res://dema/copy_for_reuse/dialog_logic.tscn" id="1_pivf5"]
[ext_resource type="Texture2D" uid="uid://bm0g52bixuceh" path="res://assets/sprites/Police.png" id="2_mpftn"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1283.0
offset_bottom = 722.0
texture = ExtResource("1_ky463")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(722.99927, 341)
scale = Vector2(0.6770841, 0.6515192)
texture = ExtResource("2_mpftn")

[node name="Logic" parent="." instance=ExtResource("1_pivf5")]
