[gd_scene load_steps=10 format=3 uid="uid://clujobpgkrdjm"]

[ext_resource type="Script" uid="uid://8l0r3t10lliw" path="res://dema/copy_for_reuse/dialog_logic.gd" id="1_ppbmj"]
[ext_resource type="Texture2D" uid="uid://0clypflt5llx" path="res://assets/sprites/Dialogue.png" id="2_7idpl"]
[ext_resource type="FontFile" uid="uid://cgvu7h3iy1arp" path="res://assets/fonts/Crunchyfont.otf" id="3_7idpl"]
[ext_resource type="Script" uid="uid://cts5534yqv3d7" path="res://dema/copy_for_reuse/dialog_box.gd" id="3_yey3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_777q1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yey3j"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 0.7137255)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_777q1"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcqg1"]
bg_color = Color(0.61745447, 0.61745495, 0.6174546, 0.7137255)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 13

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yey3j"]

[node name="Logic" type="Node2D"]
script = ExtResource("1_ppbmj")

[node name="Dialog" type="Sprite2D" parent="."]
position = Vector2(646, 411)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_7idpl")

[node name="Name" type="Label" parent="Dialog"]
offset_left = -1875.0
offset_top = 320.8335
offset_right = -1283.3333
offset_bottom = 468.83347
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("3_7idpl")
theme_override_font_sizes/font_size = 170
theme_override_styles/focus = SubResource("StyleBoxEmpty_777q1")
text = "Wife"
horizontal_alignment = 1

[node name="Script" type="RichTextLabel" parent="Dialog"]
offset_left = -1837.5
offset_top = 604.1666
offset_right = 1837.5
offset_bottom = 1091.6666
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_7idpl")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "we need to move forward "
script = ExtResource("3_yey3j")

[node name="ContinueButton" type="Button" parent="Dialog"]
offset_left = 1408.3335
offset_top = 962.5001
offset_right = 1877.3335
offset_bottom = 1104.1666
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_7idpl")
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = SubResource("StyleBoxFlat_yey3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_777q1")
theme_override_styles/hover = SubResource("StyleBoxFlat_dcqg1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yey3j")
text = "Continue"

[connection signal="pressed" from="Dialog/ContinueButton" to="." method="advance_dialogue"]
